# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kp
0.default= 2.0
0.type= double
0.desc=Kp of the PID controller Range: 0.0 to 65.0
1.name= ~ki
1.default= 0.6
1.type= double
1.desc=Ki of the PID controller Range: 0.0 to 65.0
2.name= ~kd
2.default= 0.1
2.type= double
2.desc=Kd of the PID controller Range: 0.0 to 65.0
}
}
# End of autogenerated section. You may edit below.
